<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Regular$PlaceholderFragment"
    android:orientation="vertical"
	android:background="@color/second_gray">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
	    android:background="@drawable/card"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="30dp">

	    <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/card_title"
		    android:text="@string/placeholder_title"
		    android:textSize="40dp"/>

	    <TextView
		    android:id="@+id/pack"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/placeholder_source"
		    android:gravity="right"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentEnd="true"/>

	</RelativeLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:text="Fill in the blank!"
		android:id="@+id/question"
		android:textSize="20dp"
		android:layout_weight=".1"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight=".1">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/answer"
			android:layout_weight="1"
			android:inputType="text"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text=">"
			android:id="@+id/submit"
			android:layout_gravity="right"/>
	</LinearLayout>

</LinearLayout>
